/* Ensure body and html are 100% height */
html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.banner {
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 100%;
    height: auto;
}

.slogan {
    text-align: center;
    margin: 20px 0;
}

.slogan h2 {
    margin: 0;
    font-size: 2rem;
    color: #333;
}

.slogan p {
    margin: 5px 0 20px;
    font-size: 1.2rem;
    color: #666;
}

.main-section {
    display: flex;
    flex: 1;
}

.sidenav {
    width: 200px;
    padding-top: 20px;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    z-index: 1;
}

.search-box {
    margin-bottom: 20px;
}

.search-box input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
    margin-left: 2%;
}

.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    display: block;
    transition: all 0.3s ease;
}

.sidenav a:hover {
    background-color: #f1f1f1;
    color: #000;
}

.rating {
    margin-top: 2px;
}

.rating span {
    color: #f39c12;
    font-size: 24px;
    cursor: pointer;
    margin-right: 5px;
}

.rating span.active {
    color: #f1c40f;
}

.container {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    overflow-x: auto;
}

.product-card {
    width: 200px;
    height: 300px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.product-card .info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-card h4 {
    margin: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    cursor: pointer;
    color: #333;
}

.product-card p {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
    flex-grow: 1;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.button.add-to-cart{
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.button.add-to-cart svg{
    margin-right: 5px;
}

.button.add-to-cart:hover{
    color: lightgreen;
}

.clear-button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.clear-button:hover {
    color: lightgreen;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
